# Shopicruit-Task-on-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/willdson/shopifywintershipapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willdson/shopifywintershipapplication/: ApplicationController.java  Brain.java  Image.java  MainActivity.java  MainHandler.java  MainViewModel.java  MyApp.java  Option.java  Product.java  Variant.java
app/src/main/java/com/willdson/shopifywintershipapplication/data/: ShopifyAPI.java
app/src/main/java/com/willdson/shopifywintershipapplication/data/model/: Image.java  Option.java  Product.java  ProductsResponse.java  Variant.java
app/src/main/java/com/willdson/shopifywintershipapplication/injection/: NetComponent.java
app/src/main/java/com/willdson/shopifywintershipapplication/injection/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willdson/shopifywintershipapplication/: ExampleUnitTest.java
